.dashboard {
  display: flex;
  flex-direction: column;
  gap: 6vh;

  header {
    display: flex;
    flex-direction: column;
    gap: 2.56rem;

    h1 {
      font-size: 3rem;
      font-weight: 500;
      line-height: 1.5rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.5rem;
    }
  }
}

.username {
  color: #FF0101;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.75rem 1.88rem;
  margin-bottom: -1.75rem;

  @media (max-width: 1200px) {
    gap: 1.75rem 0.88rem;
  }

  .userActivity {
    grid-column-start: span 3;
  }

  .keyData {
    grid-column: 4 / span 1;
    grid-row: 1 / 3;
  }

  .additionalInfos {
    aspect-ratio: 1;
  }
}
